<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="keywords" lang="ru" content="СЕО, маркетинг, веб-разработка, сайт">
  <meta name="keywords" lang="en-us" content="SEO, marketing, web development, site">
  <meta name="description" content= "SEO marketing helps you to be rich, we have some photos about web development">
  <title>NEOAGENCY</title>
  <link rel="icon" href="assets/img/favicon.ico"
  type="image/x-icon">
  <link rel="shortcut icon" href="assets/img/favicon.ico"
  type="image/x-icon">
  <link rel="stylesheet" href="assets/css/style.min.css">
  <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="dist/dist.js"></script>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="internal_header">
      <div class="container clearfix">
        <a href="#" class="logo clearfix">
          <span></span>
          <span>
            neo
          </span>
          <span>
            agency
          </span>
        </a>

        <ul class="menu clearfix">
          <li>
            <a href="index.html">
              home
            </a>
          </li>
          <li>
            <a href="team.html">
              team
            </a>
          </li>
          <li>
            <a href="services.html">
              services
            </a>
          </li>
          <li>
            <a href="#portfolio">
              portfolio
            </a>
          </li>
          <li>
            <a href="#blog">
              blog
            </a>
          </li>
          <li>
            <a href="contacts.html">
              contacts
            </a>
          </li>
        </ul>
      </div>

    </div>
  </header>
  <!-- end Header -->

  <!-- Big slider -->
  <section class="big_slider">
    <section></section>
    <section></section>
    <div class="container clearfix">
      <img src="assets/img/big_slider_man.png" alt="slider man">
      <img src="assets/img/big_slider_seo.png" alt="seo optimization">
    </div>
  </section>
  <!-- end Big slider -->

  <!-- Services -->
  <section class="services">
    <div class="container clearfix">
      <h2>
        Services We Offer!
      </h2>
      <h5>
        Lorem Ipsum is simply dummy text of the printing and typesetting
      </h5>
      <p>
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
      </p>

      <div class="row clearfix">
        <div class="col3 internal">
          <i class="fa fa-search-plus"></i>
          <h3>
            Search Engine<br>
            Optimization<br>
            <span>
              seo
            </span>
          </h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has the industry's standard...
          </p>
          <a href="#">
            read more
          </a>
        </div>
        <div class="col3 internal">
          <i class="fa fa-briefcase"></i>
          <h3>
            Marketing<br>
            Solution<br>
            <span>
              web
            </span>
          </h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has the industry's standard...
          </p>
          <a href="#">
            read more
          </a>
        </div>
        <div class="col3 internal">
          <i class="fa fa-users"></i>
          <h3>
            ConSULTING
            <span>
              web
            </span>
          </h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has the industry's standard...
          </p>
          <a href="#">
            read more
          </a>
        </div>
        <div class="col3 internal">
          <i class="fa fa-sitemap"></i>
          <h3>
            MARKETING
            <span>
              SOCIAL
            </span>
          </h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has the industry's standard...
          </p>
          <a href="#">
            read more
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end Services -->

  <!-- Mission -->
  <section class="mission">
    <div class="container clearfix">  
      <h2>
        Mission Statement
      </h2>
      <h5>
        Lorem Ipsum is simply dummy text of the printing and typesetting ext of the printing and typesetting
      </h5>
      <p>
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
      </p>
      <div class="row clearfix">
        <div class="col6">
          <img src="assets/img/iMac.png" alt="iMac">
        </div>
        <div class="col6">
          <img src="assets/img/mobile_phones_bg.png" alt="mobile phones">
          <h5>
            <span>
              Lorem Ipsum is simply dummy text...
            </span>
          </h5>
          <p>
            <span>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
            </span>
          </p>
          <h5>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
          </h5>
          <p>
            <span>
              but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
            </span>
          </p>
          <span id="portfolio"></span>
        </div>
      </div>
    </div>
    
  </section>
  <!-- end Mission -->

  <!-- Portfolio -->
  <section class="portfolio">
    <div class="container clearfix">
      <h2>
        Portfolio
      </h2>
      <h5>
        Lorem Ipsum is simply dummy text of the printing and typesetting
      </h5>
      <p>
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
      </p>
      <div class="row clearfix demonstrations">
        <a class="col4 lightview" href="assets/img/portfolio_img11.jpg">
          <div class="semitransparent">
            <p>View Detail</p>
          </div>
          <img src="assets/img/portfolio_img1.jpg" alt="portfolio1">
        </a>
        <a class="col4 lightview" href="assets/img/portfolio_img22.jpg">
          <div class="semitransparent">
            <p>View Detail</p>
          </div>
          <img src="assets/img/portfolio_img2.jpg" alt="portfolio2">
        </a>
        <a class="col4 lightview" href="assets/img/portfolio_img33.jpg">
          <div class="semitransparent">
            <p>View Detail</p>
          </div>
          <img src="assets/img/portfolio_img3.jpg" alt="portfolio3">
        </a>
        <a class="col4 lightview" href="assets/img/portfolio_img44.jpg">
          <div class="semitransparent">
            <p>View Detail</p>
          </div>
          <img src="assets/img/portfolio_img4.jpg" alt="portfolio4">
        </a>
        <a class="col4 lightview" href="assets/img/portfolio_img55.jpg">
          <div class="semitransparent">
            <p>View Detail</p>
          </div>
          <img src="assets/img/portfolio_img5.jpg" alt="portfolio5">
        </a>
        <a class="col4 lightview" href="assets/img/portfolio_img66.jpg">
          <div class="semitransparent">
            <p>View Detail</p>
          </div>
          <img src="assets/img/portfolio_img6.jpg" alt="portfolio6">
        </a>
      </div>
      <a href="#" class="view_all">view all</a>
    </div>
  </section>  
  <!-- end Portfolio -->

  <!-- Managers -->
  <section class="managers">
    <div class="container clearfix">
      <div class="karusel clearfix">
        <div class="col_karusel">
          <div class="circle">
            <img src="assets/img/manager1.png" alt="manager1">
          </div>
          <p>
            <span>Phil Gauvin</span><br>
            Frelancer Developer
          </p>
        </div>
        <div class="col_karusel">
          <div class="circle">
            <img src="assets/img/manager2.png" alt="manager2">
          </div>
          <p>
            <span>Emma Watson</span><br>
            Sr, Project Manager
          </p>
        </div>
        <div class="col_karusel">
          <div class="circle">
            <img src="assets/img/manager3.png" alt="manager3">
          </div>
          <p>
            <span>Mark Zukerberg</span><br>
            CEO, Manager
          </p>
        </div>  
        <i class="fa fa-angle-left"></i>
        <i class="fa fa-angle-right"></i>
      </div>
      <p class="managers_comments">
        <span>
          “ Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley”
        </span>
      </p>
      <span id="blog"></span>
    </div>
  </section>
  <!-- end Managers -->

  <!-- Blog -->
  <section class="blog">
    <div class="container clearfix">
      <div class="row clearfix">
        <div class="col4">
          <h3>
            <i class="fa fa-rss"></i>
            &nbsp;&nbsp;Blog Posts
          </h3>
          <a href="#" class="clearfix blog_item">
            <img src="assets/img/blog_post_1.png" alt="blog post 1">
            <p>
              <span>
                Lorem Ipsum
              </span>
              is simply dummy text of the printing and typesetting industry. Lorem Ipsum....
            </p>
          </a>
          <p class="line">
            ---------------------------------------------------
          </p>
          <a href="#" class="clearfix blog_item">
            <img src="assets/img/blog_post_2.png" alt="blog post 2">
            <p>
              <span>
                Lorem Ipsum
              </span>
              is simply dummy text of the printing and typesetting industry. Lorem Ipsum....
            </p>
          </a>
          <p class="line">
            ---------------------------------------------------
          </p>
          <a href="#" class="clearfix blog_item">
            <img src="assets/img/blog_post_3.png" alt="blog post 3">
            <p>
              <span>
                Lorem Ipsum
              </span>
              is simply dummy text of the printing and typesetting industry. Lorem Ipsum....
            </p>
          </a>
          <p class="line">
            ---------------------------------------------------
          </p>
          <a href="#" class="clearfix">
            <h3 class="blog_view_all">
              <span>
                View All
              </span>
              <i class="fa fa-angle-double-right"></i>
            </h3>
          </a>
        </div>
        
        <div class="col4">
          <h3>
            <i class="fa fa-twitter"></i>
            &nbsp;&nbsp;Tweets
          </h3>
          <div class="wrap">
            <a href="#" class="clearfix blog_item">
              <i class="fa fa-twitter"></i>
              <p>
                <span>
                  @Lorem Ipsum
                </span>
                is simply dummy text of the printing and typesetting...
                <span class="date">
                  14 August, 2014
                </span>
              </p>
            </a>
            <p class="line">
              ---------------------------------------------------
            </p>
            <a href="#" class="clearfix blog_item">
              <i class="fa fa-twitter"></i>
              <p>
                <span>
                  @Lorem Ipsum
                </span>
                is simply dummy text of the printing and typesetting...
                <span class="date">
                  14 August, 2014
                </span>
              </p>
            </a>
            <p class="line">
              ---------------------------------------------------
            </p>
            <a href="#" class="clearfix blog_item">
              <i class="fa fa-twitter"></i>
              <p>
                <span>
                  @Lorem Ipsum
                </span>
                is simply dummy text of the printing and typesetting...
                <span class="date">
                  14 August, 2014
                </span>
              </p>
            </a>
          <p class="line">
            ---------------------------------------------------
          </p>
          </div>

          
          <a href="#" class="chevron-circle">
            <i class="fa fa-chevron-circle-right"></i>
          </a>
          <a href="#" class="chevron-circle">
            <i class="fa fa-chevron-circle-left"></i>
          </a>
        </div>

        <div class="col4">
          <h3>
            <i class="fa fa-phone"></i>
            &nbsp;&nbsp;Contact Info!
          </h3>
          <div class="contact_text">
            <i class="fa fa-map-marker"></i>
            <p>
              <span>
                Address:
              </span>
              is simply dummy text of the printing and typesetting...
            </p>
          </div>
          <div class="contact_text">
            <i class="fa fa-phone"></i>
            <p>
              <span class="span_line">
                Phone Number:
              </span>
              (000)-000-0000
            </p>
          </div>
          <div class="contact_text">
            <i class="fa fa-print"></i>
            <p>
              <span class="span_line">
                Fax:
              </span>
              (000)-000-0000
            </p>
          </div>
          <div class="contact_text">
            <i class="fa fa-envelope"></i>
            <p>
              <span class="span_line">
                E-mail:
              </span>
              info@neocreativo.com
            </p>
          </div>
          <p class="line">
            ------------------------------------------------
          </p>        
          <form class="main_form">
            <input type="text" placeholder="Name:" class="contact_name">
            <span class="info not_visible">Не слово или меньше 6-ти символов/больше 20-ти</span>
            <i class="fa fa-user"></i>
            <input type="text" placeholder="E-mail Address:" class="contact_email">
            <span class="e_mail not_visible">Не хватает собачки или точки</span>
            <i class="fa fa-envelope"></i>
            <textarea placeholder="Comments:" class="contact_comments"></textarea>
            <input type="button" value="Submit Now" class="submit_form">
            <i class="fa fa-angle-double-right"></i>
          </form>
        </div>

      </div>
    </div>
  </section>
  <!-- end Blog -->
  
  <footer>
    <a href="#">
      <i class="fa fa-chevron-circle-up"></i>
    </a>
    
    <div class="footer_first">
      <div class="container clearfix">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </div>
    </div>

    <div class="footer_second">
      <div class="container clearfix">
        <ul class="menu social">
          <li>
            <a href="https://twitter.com/?lang=ru">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
          <li>
            <a href="mailto:info@neocreativo.com">
              <i class="fa fa-envelope"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
      
    <div class="footer_third">
      <div class="container clearfix">
        <ul class="menu last_menu clearfix">
          <li>
            <a href="index.html">
              Home
            </a>
          </li>
          <li>
            /
          </li>
          <li>
            <a href="team.html">
              Team
            </a>
          </li>
          <li>
            /
          </li>
          <li>
            <a href="services.html">
              Services
            </a>
          </li>
          <li>
            /
          </li>
          <li>
            <a href="#portfolio">
              Portfolio
            </a>
          </li>
          <li>
            /
          </li>
          <li>
            <a href="#blog">
              Blog
            </a>
          </li>
          <li>
            /
          </li>
          <li>
            <a href="contacts.html">
              Contacts
            </a>
          </li>
        </ul>
        <div class="clearfix"></div>
        <p>
          Copyright 2014 - <span>NeoAgency</span>, All Right Reseerved.
        </p>
      </div>
      
    </div>    
  </footer>

</body>
</html>