<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="keywords" lang="ru" content="СЕО, маркетинг, веб-разработка, сайт">
  <meta name="keywords" lang="en-us" content="SEO, marketing, web development, site">
  <meta name="description" content= "SEO marketing helps you to be rich, we have some photos about web development">
  <title>SERVICES</title>
  <link rel="icon" href="assets/img/favicon.ico"
  type="image/x-icon">
  <link rel="shortcut icon" href="assets/img/favicon.ico"
  type="image/x-icon">
  <link rel="stylesheet" href="assets/css/style.min.css">
  <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="dist/dist.js"></script>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="internal_header">
      <div class="container clearfix">
        <a href="#" class="logo clearfix">
          <span></span>
          <span>
            neo
          </span>
          <span>
            agency
          </span>
        </a>

        <ul class="menu clearfix">
          <li>
            <a href="index.html">
              home
            </a>
          </li>
          <li>
            <a href="team.html">
              team
            </a>
          </li>
          <li>
            <a href="services.html">
              services
            </a>
          </li>
          <li>
            <a href="index.html#portfolio">
              portfolio
            </a>
          </li>
          <li>
            <a href="index.html#blog">
              blog
            </a>
          </li>
          <li>
            <a href="contacts.html">
              contacts
            </a>
          </li>
        </ul>
      </div>

    </div>
  </header>
  <!-- end Header -->

  <!-- Services -->
  <section class="services_we_offer">
    <div class="container clearfix">
      <h1>
        <i class="fa fa-cogs"></i>
        Services We Offer
      </h1>
    </div>
  </section>
  <section class="services_section">
    <div class="container clearfix">
      <h5>
        Lorem ipsum is dummy text of the printing and typesetting ext of the printing and typesetting
      </h5>
      <p>
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
      </p>
      <div class="row clearfix">
        <div class="col6">
          <i class="fa fa-search-plus"></i>
          <div class="text">
            <h4>
              Search Engine Optimization
              <span>
                SEO
              </span>
            </h4>
            <p>
              Cras posuere erat pharetra tellus, nec error risus accumsan quis viverra vitae.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor.Suspendisse bibendum sed metus a mattis pharetra dictum purus pulvinar.
            </p>
          </div>
        </div>
        <div class="col6">
          <i class="fa fa-briefcase"></i>
          <div class="text">
            <h4>
              Marketing Solution
              <span>
                Web
              </span>
            </h4>
            <p>
              Suspendisse bibendum sed metus a mattis pharetra dictum purus pulvinar.Sed lacinia iaculis nisi in rutrum enim nec elementum posuere sed gravida.Cras posuere erat pharetra tellus, nec error risus accumsan quis viverra vitae.
            </p>
          </div>
        </div>
        <div class="col6">
          <i class="fa fa-users"></i>
          <div class="text">
            <h4>
              Consulting
              <span>
                Web
              </span>
            </h4>
            <p>
              Nullam sit amet urna non orci accumsan malesuada semper tellus a convallisLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor.Sed lacinia iaculis nisi in rutrum enim nec elementum posuere sed gravida..
            </p>
          </div>
        </div>
        <div class="col6">
          <i class="fa fa-sitemap"></i>
          <div class="text">
            <h4>
              Marketing
              <span>
                Social
              </span>
            </h4>
            <p>
              Fusce arcu arcu, iaculis vitae molestie dignissim a urna urna nunc sagittis porttitor.Aenean error elit sed elit tincidunt hendrerit hac habitasse platea dictumst felis.Aliquam erat volutpat quisque placerat arcu a diam consequat vitae cursus ultrices.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end Services -->

  <!-- What We Do -->
  <section class="what_we_do">
    <div class="container clearfix">
      <div class="row clearfix">
        <div class="col6">
          <img src="assets/img/what_we_do_img.png" alt="what we do">
        </div>
        <div class="col6">
          <h4>
            What We Do
          </h4>
          <h5>
            Lorem Ipsum is simply dummy text...
          </h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod mpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui ficia deserunt mollit anim id est laborum.<br><br>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium quelaudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam oluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni olores eos qui ratione voluptatem sequi nesciunt.<br><br>
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,<br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu sapien vel velit interdum suscipit. Aenean fringilla, ipsum id pellentesque dapibus, risus dolor lacinia odio, nec aliquam dui sapien eget justo.
          </p>
        </div>
      </div>

    </div>

  </section>
  <!-- end What We Do -->

  <footer>
    <a href="#">
      <i class="fa fa-chevron-circle-up"></i>
    </a>
    
    <div class="footer_first">
      <div class="container clearfix">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </div>
    </div>

    <div class="footer_second">
      <div class="container clearfix">
        <ul class="menu social">
          <li>
            <a href="https://twitter.com/?lang=ru">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
          <li>
            <a href="mailto:info@neocreativo.com">
              <i class="fa fa-envelope"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
      
    <div class="footer_third">
      <div class="container clearfix">
        <ul class="menu last_menu clearfix">
          <li>
            <a href="index.html">
              Home
            </a>
          </li>
          <li>
            /
          </li>
          <li>
            <a href="team.html">
              Team
            </a>
          </li>
          <li>
            /
          </li>
          <li>
            <a href="services.html">
              Services
            </a>
          </li>
          <li>
            /
          </li>
          <li>
            <a href="index.html#portfolio">
              Portfolio
            </a>
          </li>
          <li>
            /
          </li>
          <li>
            <a href="index.html#blog">
              Blog
            </a>
          </li>
          <li>
            /
          </li>
          <li>
            <a href="contacts.html">
              Contacts
            </a>
          </li>
        </ul>
        <div class="clearfix"></div>
        <p>
          Copyright 2014 - <span>NeoAgency</span>, All Right Reseerved.
        </p>
      </div>
      
    </div>    

  </footer>

</body>
</html>